# mvi.wtf

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/java/wtf/mvi/android/: AndroidFlows.kt  AndroidViewIntents.kt
core/: build.gradle
core/src/commonMain/kotlin/wtf/mvi/: MviPresenter.kt  MviView.kt
core/src/commonMain/kotlin/wtf/mvi/base/: MviBasePresenter.kt
core/src/commonMain/kotlin/wtf/mvi/subscription/: SimpleSubscribable.kt  Subscribable.kt  Subscription.kt
core/src/main/kotlin/wtf/mvi/: MviIntent.kt  MviPresenter.kt  MviView.kt
core/src/main/kotlin/wtf/mvi/base/: MviBasePresenter.kt
core/src/main/kotlin/wtf/mvi/subscription/: MviBasePresenter.kt  SimpleSubscribable.kt  Subscribable.kt  Subscription.kt
examples/android/number/: build.gradle
examples/android/number/src/main/: AndroidManifest.xml
examples/android/number/src/main/java/wtf/mvi/examples/android/number/: NumberActivity.kt  NumberInteractor.kt  NumberPresenter.kt  NumberView.kt  NumberViewState.kt  SimpleActivity.kt
examples/number/app/: build.gradle
examples/number/app/src/commonMain/kotlin/wtf/mvi/example/number/: NumberInteractor.kt  NumberPresenter.kt  NumberView.kt  Source.kt
examples/number/app/src/iosMain/kotlin/wtf/mvi/example/number/ios/: MainDispatcher.kt  NumberFlowCollector.kt  NumberViewIos.kt
examples/number/app/src/main/: AndroidManifest.xml
examples/number/app/src/main/java/wtf/mvi/example/number/android/: NumberActivity.kt
examples/number/app/src/main/res/layout/: number_activity.xml
examples/number/iosApp/iosApp/: AppDelegate.swift  Info.plist  SceneDelegate.swift  SwiftUiNumberView.swift  ViewController.swift
examples/number/iosApp/iosApp.xcodeproj/: project.pbxproj
examples/number/iosApp/iosApp/Base.lproj/: Main.storyboard
mvi.wtf/: build.gradle
mvi.wtf-android/: build.gradle
mvi.wtf-android/src/main/: AndroidManifest.xml
mvi.wtf-android/src/main/java/wtf/mvi/android/: MovieAndroid.kt
mvi.wtf/src/main/kotlin/wtf/mvi/: MviBasePresenter.kt  MviIntent.kt  MviPresenter.kt  MviView.kt
mvi.wtf/src/main/kotlin/wtf/mvi/subscription/: CoroutineSubscribable.kt  SubscribableValue.kt  Subscription.kt
