buildscript {
    ext {
        mviWtfVersion = '0.6'
        kotlinVersion = '1.3.30'
    }

    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.android.tools.build:gradle:3.3.1"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.4" apply false
    id 'digital.wup.android-maven-publish' version '3.6.2' apply false
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}