buildscript {
    ext {
        mviWtfVersion = '0.6'
        kotlinVersion = '1.3.61'
        kotlinCoroutinesVersion = '1.3.3'
    }

    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.android.tools.build:gradle:4.0.0-alpha09'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.4" apply false
    id 'digital.wup.android-maven-publish' version '3.6.2' apply false
}

allprojects {
    version mviWtfVersion
    
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}