group = "wtf.mvi"
version = "$mviWtfVersion"

apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

kotlin { experimental { coroutines 'enable' } }

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
    }
}

dependencies {
    api project(':mvi.wtf')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

