plugins {
    id 'maven-publish'
    id "com.jfrog.bintray"
}

apply plugin: "kotlin"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

group 'mvi.wtf'

publishing {
    publications {
        mviWtf(MavenPublication) {
            groupId 'wtf.mvi'
            artifactId = 'core'
            version mviWtfVersion
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

bintray {
    user = findProperty("bintrayUser")
    key = findProperty("bintrayApiKey")
    
    publications = ['mviWtf']
    pkg {
        repo = 'mvi.wtf'
        name = 'core'
        publish = false
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/GisoBartels/mvi.wtf.git'
        version {
            name = mviWtfVersion
            released = new Date()
            vcsTag = mviWtfVersion
        }
    }
}