plugins {
    id 'kotlin-multiplatform'
    id 'maven-publish'
    id "com.jfrog.bintray"
}

group 'wtf.mvi'

kotlin {
    jvm()
    iosX64("ios") {
        binaries {
            framework()
        }
    }
    
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$kotlinCoroutinesVersion")
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib')
                implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion")
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        iosMain {
            dependencies {
                implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-native:$kotlinCoroutinesVersion")
            }
        }
        iosTest {
        }
    }
}

bintray {
    user = findProperty("bintrayUser")
    key = findProperty("bintrayApiKey")

    publications = publishing.publications
    pkg {
        repo = 'mvi.wtf'
        name = 'core'
        publish = false
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/GisoBartels/mvi.wtf.git'
        version {
            name = mviWtfVersion
            released = new Date()
            vcsTag = mviWtfVersion
        }
    }
}
