apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
    }
}

dependencies {
    implementation project(':android')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

